<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="circle">
                <div class="circle-3">
                <div class="circle-2"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>